# Miniblog.Core

./: .gitignore  README.md
src/: ConfigBuilder.cs  Ensure.cs  GlobalSuppressions.cs  Miniblog.Core.csproj  PrefixKeyVaultSecretManager.cs  Startup.cs  appsettings.json  web.config
src/.template.config/: template.json
src/Abstractions/: PagedResult.cs
src/Configuration/: BlobStorageSettings.cs  BlogSettings.cs  RedisCacheSettings.cs  RedisSettings.cs  UserSettings.cs
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs  SharedController.cs
src/Extensions/: CloudBlockBlobExtensions.cs
src/Models/: Category.cs  Comment.cs  LoginViewModel.cs  PagedResultModel.cs  Post.cs  PostBase.cs
src/Profiles/: PostProfile.cs
src/Serialization/: Iso8601TimeSpanConverter.cs  ReadOnlyJsonContractResolver.cs
src/Services/: BlogUserService.cs  BlogUserServices.cs  FileBlogService.cs  IBlogService.cs  IUserService.cs  IUserServices.cs  InMemoryBlogServiceBase.cs  MetaWeblogService.cs
src/Services/Azure/: BlobBlogService.cs  BlobStorageService.cs  CacheService.cs  IBlobStorageService.cs  ICacheService.cs
src/StartupHelpers/: ConfigBuilder.cs  MiniblogServiceCollectionExtensions.cs  PrefixKeyVaultSecretManager.cs
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Views/Account/: Login.cshtml
src/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Views/Shared/: _Layout.cshtml  _SocialSharing.cshtml
src/wwwroot/: manifest.json
src/wwwroot/Posts/: 636435178866789258.xml
src/wwwroot/css/: abovethefold.scss  admin.scss  belowthefold.scss  comments.scss  login.scss
src/wwwroot/img/: browserconfig.xml
src/wwwroot/js/: admin.js  site.js
src/wwwroot/lib/prism/: prism.js  prism.scss
src/wwwroot/lib/tinymce/plugins/codesample/css/: prism.css
